# ProcessingTools.Extensions.Dynamic

./: README.md
.github/workflows/: dotnet-core.yml  publish-nuget.yml
ProcessingTools.Extensions.Dynamic/: ProcessingTools.Extensions.Dynamic.sln
ProcessingTools.Extensions.Dynamic/ProcessingTools.Extensions.Dynamic/: DynamicProxyBuilder.cs  DynamicProxyGenerator.cs  PocoTypeBuilder.cs  ProcessingTools.Extensions.Dynamic.csproj
ProcessingTools.Extensions.Dynamic/ProcessingTools.Extensions.Dynamic.AutoMapper/: MapperConfigurationExtensions.cs  ProcessingTools.Extensions.Dynamic.AutoMapper.csproj
ProcessingTools.Extensions.Dynamic/ProcessingTools.Extensions.Dynamic.AutoMapper.Tests/: ProcessingTools.Extensions.Dynamic.AutoMapper.Tests.csproj
ProcessingTools.Extensions.Dynamic/ProcessingTools.Extensions.Dynamic.Tests/: DynamicExpressionsCultureTests.cs  DynamicExpressionsTests.cs  DynamicProxyGeneratorTests.cs  PocoTypeBuilderTests.cs  ProcessingTools.Extensions.Dynamic.Tests.csproj
